
#--platform linux/amd64 selenium/standalone-chrome:136.0-20251101

#--platform linux/arm64 amazoncorretto:8

#--platform linux/amd64 tailscale/tailscale

#--platform linux/arm64 gitea/gitea:1.25-nightly
#--platform linux/arm64 homeassistant/home-assistant:2026.3.0.dev202602020311


#--platform linux/arm64 foru17/clash-master:66962a5

#--platform linux/arm64 gitea/act_runner:nightly
#--platform linux/arm64 maven:3.8.6-jdk-8



#--platform linux/arm64 zzsrv/openwrt:latest

#--platform linux/arm64 adguard/adguardhome:v0.107.74

#--platform linux/amd64 mongodb/mongodb-community-server:4.4.0-ubi8
--platform linux/arm64 homeassistant/home-assistant:stable

